<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<form action="editpersons" method="post" th:object="${personList}">
	<th:block th:each="person : ${personList}">
  
    Name:
    <input type="text"
			th:name="${personList[__${personStat.index}__].name}"
			th:value="${person.name}" />
		</br>
		</br>
  
    Age:
    <input type="text"
			th:name="${personList[__${personStat.index}__].age}"
			th:value="${person.age}" />
		</br>
		</br>

	</th:block>
	</br>
	</br> <input type="submit" name="btnSaveEdit" value="Save" />
</form>