<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<form action="editpersons" method="post">
	<th:block th:each="person : ${personBind}">
 
    Name:
    <input type="text" th:value="${person.name}" />
		</br>
		</br>
 
    Age:
    <input type="text" th:value="${person.age}" />
		</br>
		</br>

	</th:block>
	</br>
	</br> <input type="submit" name="btnSaveEdit" value="Save" />
</form>